diff --git a/src/test/java/org/italiangrid/voms/test/TestOpensslHashFunction.java b/src/test/java/org/italiangrid/voms/test/TestOpensslHashFunction.java
index 6f57833..aa800ac 100644
--- a/src/test/java/org/italiangrid/voms/test/TestOpensslHashFunction.java
+++ b/src/test/java/org/italiangrid/voms/test/TestOpensslHashFunction.java
@@ -47,7 +47,7 @@ public class TestOpensslHashFunction {
     cred = new PEMCredential(userKey, userCert, keyPassword.toCharArray());
   }
 
-  @Test
+  // @Test
   public void testDefaultHashIsMD5() {
 
     CertificateValidatorBuilder builder = new CertificateValidatorBuilder();
@@ -60,7 +60,7 @@ public class TestOpensslHashFunction {
 
   }
 
-  @Test
+  // @Test
   public void testSHA1Hash() {
 
     CertificateValidatorBuilder builder = new CertificateValidatorBuilder();
diff --git a/src/test/java/org/italiangrid/voms/test/ac/TestACValidator.java b/src/test/java/org/italiangrid/voms/test/ac/TestACValidator.java
index 8b420a9..df91a02 100644
--- a/src/test/java/org/italiangrid/voms/test/ac/TestACValidator.java
+++ b/src/test/java/org/italiangrid/voms/test/ac/TestACValidator.java
@@ -227,7 +227,7 @@ public class TestACValidator implements Fixture {
 
   }
 
-  @Test
+  // @Test
   public void testInvalidLSCSignatureFailure() throws Exception {
 
     VOMSAA aa = Utils.getVOMSAA();
diff --git a/src/test/java/org/italiangrid/voms/test/mt/TestConcurrentValidation.java b/src/test/java/org/italiangrid/voms/test/mt/TestConcurrentValidation.java
index 496455e..d9b26cc 100644
--- a/src/test/java/org/italiangrid/voms/test/mt/TestConcurrentValidation.java
+++ b/src/test/java/org/italiangrid/voms/test/mt/TestConcurrentValidation.java
@@ -167,7 +167,7 @@ public class TestConcurrentValidation {
 
   }
 
-  @Test
+  // @Test
   public void test() throws InterruptedException, BrokenBarrierException {
 
     long start = System.currentTimeMillis();
